# Ukázka pokročilé konfigurace
KIOSK_URL="http://localhost"
KIOSK_OPTIONS="--touch-devices=/dev/input/event1 --kiosk --no-first-run"
SCREEN_OPTIONS="--orientation=landscape --scale=0.9"
AUTOLOGIN="true"
AUTOLOGIN_USER="nymea"